# Project identification
sonar.projectKey=react-app
sonar.projectName=react-app
sonar.projectVersion=1.0

# Specify the path to the source code
sonar.sources=.

# Language
sonar.language=js
sonar.sourceEncoding=UTF-8

# Path to the Node.js executable
#sonar.nodejs.executable=/path/to/your/nodejs

# Specify the path to your package.json file
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov

# SonarQube server details
#sonar.host.url=http://localhost:9000


# Additional properties
# sonar.projectDescription=Your project description
# sonar.links.homepage=https://your-project-homepage
# sonar.links.scm=https://your-version-control-repo

# Exclude some files or directories from analysis if needed
# sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.spec.js
